# ApolloAndroidPlayground

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/maca/andres/apollotest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/apollographql/apollo/sample/: hello.graphql  queryNumbers.graphql  schema.json
app/src/main/java/com/maca/andres/apollotest/: App.java
app/src/main/java/com/maca/andres/apollotest/Adapter/: GitHuntFeedRecyclerViewAdapter.java
app/src/main/java/com/maca/andres/apollotest/activities/: GitHuntNavigator.java  MainActivity.java  UploadActivity.java
app/src/main/java/com/maca/andres/apollotest/di/component/: AppComponent.java
app/src/main/java/com/maca/andres/apollotest/di/key/: ViewModelKey.java
app/src/main/java/com/maca/andres/apollotest/di/modules/: ActivityModule.java  AppModule.java  ViewModelModule.java
app/src/main/java/com/maca/andres/apollotest/repositories/: DataObserver.java  DataRepository.java  DataSubject.java
app/src/main/java/com/maca/andres/apollotest/viewmodel/: DataViewModel.java  FactoryViewModel.java
app/src/main/res/layout/: activity_githunt_feed.xml  content_main.xml  item_githunt_entry.xml
app/src/main/res/menu/: menu_main.xml
app/src/test/java/com/maca/andres/apollotest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
